{
  "expo": {
    "name": "Chrome Browser",
    "scheme": "web-matan",
    "slug": "chrome-browser",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "newArchEnabled": false,
    "androidStatusBar": {
      "translucent": true,
      "barStyle": "dark-content",
      "backgroundColor": "#00000000"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.reactnativecommunity.webview.** { *; }\n-keep class android.webkit.** { *; }\n-keep class com.facebook.react.** { *; }\n-keepclassmembers class * {\n  @android.webkit.JavascriptInterface <methods>;\n}\n-dontwarn com.reactnativecommunity.webview.**"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.matan.chromebrowser",
      "softwareKeyboardLayoutMode": "pan",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#121212"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "http"
            },
            {
              "scheme": "https"
            }
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "c171756b-f03d-446a-84b9-ec9d6ed20d21"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c171756b-f03d-446a-84b9-ec9d6ed20d21"
    }
  }
}
